/* Copyright 2016 LasLabs Inc.
   License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). */

.medical-header {
    padding: 0 10px;
    line-height: 35px;
    a {
        text-decoration: none;
        padding: 0 !important;
        position: relative;
        top: 7px;
    }
}
